{
  "name": "solana-emotional-metadata",
  "version": "1.0.0",
  "description": "Solana Emotional Metadata with AI/ML Integration",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "cargo build-sbf",
    "build:frontend": "vite build",
    "test": "cargo test",
    "deploy:devnet": "solana program deploy target/deploy/solana_emotional_metadata.so --url devnet",
    "deploy:mainnet": "solana program deploy target/deploy/solana_emotional_metadata.so --url mainnet-beta"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/pose": "^0.5.1675469404",
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.87.6",
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "lucide-react": "^0.294.0",
    "near-api-js": "^6.5.1",
    "nft.storage": "^7.1.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.10.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "web3.storage": "^4.5.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "crypto-js": "^4.2.0"
  },
  "keywords": [
    "solana",
    "blockchain",
    "ai",
    "nft",
    "emotional-metadata",
    "metadata"
  ],
  "author": "Solana Emotional Metadata Team",
  "license": "MIT"
}
